# Portfolio

My portfolio, still in development :)

## Roadmap
- add link to this gitlab
- some fixes for safari
- add paralax for first section
- add some animations for other sections
- Improve projects section to add more than 4 projects by sections